<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hso-vd-6hy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wardrobe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-zR-wBX">
                                <rect key="frame" x="16" y="86" width="343" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plY-n7-qRa">
                                    <size key="itemSize" width="166" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="N59-ad-re4" customClass="MyCollectionViewCell" customModule="_01wardrobe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-QO-Lzw">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="166" height="152"/>
                                        <connections>
                                            <outlet property="myImageView" destination="WFu-QO-Lzw" id="wZk-3V-cqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wardrobe" id="rMJ-j4-Ika" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCT-hk-gyz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MyCollectionView" destination="9hs-zR-wBX" id="U33-03-sH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SmartWardrobe-->
        <scene sceneID="XON-oA-7Dy">
            <objects>
                <viewController id="Urj-q2-sKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDv-g0-yfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-2s-3IX">
                                <rect key="frame" x="94" y="177" width="187" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8nM-le-yMe"/>
                                    <constraint firstAttribute="height" constant="92" id="fC9-tb-jgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Suggestion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-KT-YbD">
                                <rect key="frame" x="94" y="354.5" width="187" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kxW-6j-FF4"/>
                                    <constraint firstAttribute="width" constant="187" id="qZA-aL-Fau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-fv-ZVK">
                                <rect key="frame" x="0.0" y="622" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Me-9Z-Kj1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Main" id="pMn-kQ-DvY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d4A-KD-Wwg"/>
                                        <barButtonItem key="rightBarButtonItem" title="Wardrobe" id="oHR-7I-fHY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="94" id="AuT-Cs-W0u"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="height" secondItem="bew-2s-3IX" secondAttribute="height" id="DCU-Lu-Toi"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="width" secondItem="bew-2s-3IX" secondAttribute="width" id="Dbc-Bq-xWh"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="bottom" secondItem="pAQ-Ya-WII" secondAttribute="bottom" id="PqP-Fl-1YT"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="94" id="avY-jb-d1O"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="trailing" secondItem="pAQ-Ya-WII" secondAttribute="trailing" id="eIl-eH-49t"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="top" secondItem="XN3-KT-YbD" secondAttribute="bottom" constant="199" id="ff5-SD-cx8"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="top" secondItem="bew-2s-3IX" secondAttribute="bottom" constant="108" id="fz5-kC-Jjy"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="top" secondItem="bew-2s-3IX" secondAttribute="bottom" constant="108" id="jpy-Ux-AII"/>
                            <constraint firstItem="pAQ-Ya-WII" firstAttribute="trailing" secondItem="XN3-KT-YbD" secondAttribute="trailing" constant="94" id="lUy-N3-eJR"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" id="pge-5P-cTe"/>
                            <constraint firstItem="pAQ-Ya-WII" firstAttribute="trailing" secondItem="bew-2s-3IX" secondAttribute="trailing" constant="94" id="uxV-YX-R9q"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="top" secondItem="pAQ-Ya-WII" secondAttribute="top" constant="113" id="zBZ-iL-oeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAQ-Ya-WII"/>
                    </view>
                    <navigationItem key="navigationItem" title="SmartWardrobe" id="oE4-3B-Vjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-bP-0w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="gWZ-vO-Oqe">
            <objects>
                <viewController id="s3e-qE-hyx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M4-FK-7Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iQl-a8-u1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="GF6-NG-sYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obv-5c-Fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-721.88905547226398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j3-hw-BXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hso-vd-6hy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nb0-Oj-V57">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Urj-q2-sKZ" kind="relationship" relationship="rootViewController" id="H3h-O7-HAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Y-9k-us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84I-z1-lPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBc-1S-0iP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ8-G3-0su">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3e-qE-hyx" kind="relationship" relationship="rootViewController" id="VO2-BJ-FR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-r9-Xmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-722"/>
        </scene>
    </scenes>
</document>
