<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xg-z9-YD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="qAQ-fH-85R">
            <objects>
                <tableViewController id="1Xg-z9-YD8" customClass="ItemTableViewController" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFV-j1-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="B0a-m0-5oI" customClass="ItemTableViewCell" customModule="_01wardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0a-m0-5oI" id="XbD-rV-qpU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-fV-2mu">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-vV-ZBJ">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-Jv-sDu">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="ixC-Jv-sDu" id="1I1-dd-Afq"/>
                                    <outlet property="nameLabel" destination="DO3-vV-ZBJ" id="rqu-tj-lus"/>
                                    <outlet property="photoImageView" destination="Sbr-fV-2mu" id="CfW-WR-oFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xg-z9-YD8" id="zHH-us-ImD"/>
                            <outlet property="delegate" destination="1Xg-z9-YD8" id="uoq-Qb-G13"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-Ws-eyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-890.10494752623697"/>
        </scene>
        <!--My Wardrobe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-zR-wBX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="a88-te-LcA"/>
                                    <constraint firstAttribute="width" constant="375" id="zMd-F4-tMa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plY-n7-qRa">
                                    <size key="itemSize" width="166" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="N59-ad-re4" customClass="MyCollectionViewCell" customModule="_01wardrobe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-QO-Lzw">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="166" height="152"/>
                                        <connections>
                                            <outlet property="myImageView" destination="WFu-QO-Lzw" id="wZk-3V-cqD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hs-zR-wBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0cK-55-hmg"/>
                            <constraint firstItem="9hs-zR-wBX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aF5-MA-sYy"/>
                            <constraint firstItem="9hs-zR-wBX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h6c-dE-GO8"/>
                            <constraint firstItem="9hs-zR-wBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjy-5E-nkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Wardrobe" id="rMJ-j4-Ika" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCT-hk-gyz">
                            <connections>
                                <segue destination="BD6-7J-UCZ" kind="presentation" identifier="AddItem" id="9rN-W3-h0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyCollectionView" destination="9hs-zR-wBX" id="U33-03-sH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="134"/>
        </scene>
        <!--New Outfit-->
        <scene sceneID="jGu-SX-LEu">
            <objects>
                <viewController id="D1O-Rk-w9F" customClass="detailPage" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEF-X9-N8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-ZH-wGE">
                                <rect key="frame" x="0.0" y="84" width="375" height="479.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-fU-y9U">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-Od-Ewt">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Fw-qFS">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Olh-Fw-qFS" secondAttribute="height" multiplier="1:1" id="tvm-tC-973"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q4g-kf-hKA" appends="YES" id="sab-Wy-dbg"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-wX-7BC">
                                        <rect key="frame" x="0.0" y="449.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rg4-Od-Ewt" secondAttribute="trailing" id="RAU-qr-IEA"/>
                                    <constraint firstItem="rg4-Od-Ewt" firstAttribute="leading" secondItem="nYA-ZH-wGE" secondAttribute="leading" id="Y17-Xk-56O"/>
                                    <constraint firstItem="3YO-wX-7BC" firstAttribute="leading" secondItem="nYA-ZH-wGE" secondAttribute="leading" id="ia2-qL-Y5u"/>
                                    <constraint firstAttribute="trailing" secondItem="3YO-wX-7BC" secondAttribute="trailing" id="pgf-jy-XAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYA-ZH-wGE" firstAttribute="leading" secondItem="r15-vH-Wae" secondAttribute="leading" id="rB3-A9-Xby"/>
                            <constraint firstItem="r15-vH-Wae" firstAttribute="trailing" secondItem="nYA-ZH-wGE" secondAttribute="trailing" id="sfz-bi-swR"/>
                            <constraint firstItem="nYA-ZH-wGE" firstAttribute="top" secondItem="r15-vH-Wae" secondAttribute="top" constant="20" id="sgy-gT-1zO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r15-vH-Wae"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Outfit" id="SoK-Ty-0k8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8LO-S1-wNl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NFV-vC-J0s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetailText" destination="3YO-wX-7BC" id="eSw-va-ULM"/>
                        <outlet property="itemNameLabel" destination="V0Y-fU-y9U" id="tAS-Z2-154"/>
                        <outlet property="itemNameText" destination="rg4-Od-Ewt" id="bro-Kz-MGu"/>
                        <outlet property="photoImageView" destination="Olh-Fw-qFS" id="DpG-j5-lgp"/>
                        <outlet property="saveButton" destination="NFV-vC-J0s" id="5P0-Q0-h2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdw-0e-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q4g-kf-hKA">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="D1O-Rk-w9F" id="In1-mt-cob"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1682" y="134"/>
        </scene>
        <!--Main-->
        <scene sceneID="XON-oA-7Dy">
            <objects>
                <viewController id="Urj-q2-sKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDv-g0-yfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-2s-3IX">
                                <rect key="frame" x="94" y="177" width="187" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8nM-le-yMe"/>
                                    <constraint firstAttribute="height" constant="92" id="fC9-tb-jgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Suggestion">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s3e-qE-hyx" kind="show" id="dLD-mS-Dmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-KT-YbD">
                                <rect key="frame" x="94" y="354.5" width="187" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kxW-6j-FF4"/>
                                    <constraint firstAttribute="width" constant="187" id="qZA-aL-Fau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-fv-ZVK">
                                <rect key="frame" x="0.0" y="622" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Me-9Z-Kj1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="SmartWardrobe" id="pMn-kQ-DvY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d4A-KD-Wwg"/>
                                        <barButtonItem key="rightBarButtonItem" title="Wardrobe" id="oHR-7I-fHY">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Q9V-T0-HaH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="94" id="AuT-Cs-W0u"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="height" secondItem="bew-2s-3IX" secondAttribute="height" id="DCU-Lu-Toi"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="width" secondItem="bew-2s-3IX" secondAttribute="width" id="Dbc-Bq-xWh"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="bottom" secondItem="pAQ-Ya-WII" secondAttribute="bottom" id="PqP-Fl-1YT"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="94" id="avY-jb-d1O"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="trailing" secondItem="pAQ-Ya-WII" secondAttribute="trailing" id="eIl-eH-49t"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="top" secondItem="XN3-KT-YbD" secondAttribute="bottom" constant="199" id="ff5-SD-cx8"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="top" secondItem="bew-2s-3IX" secondAttribute="bottom" constant="108" id="fz5-kC-Jjy"/>
                            <constraint firstItem="XN3-KT-YbD" firstAttribute="top" secondItem="bew-2s-3IX" secondAttribute="bottom" constant="108" id="jpy-Ux-AII"/>
                            <constraint firstItem="pAQ-Ya-WII" firstAttribute="trailing" secondItem="XN3-KT-YbD" secondAttribute="trailing" constant="94" id="lUy-N3-eJR"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" id="pge-5P-cTe"/>
                            <constraint firstItem="pAQ-Ya-WII" firstAttribute="trailing" secondItem="bew-2s-3IX" secondAttribute="trailing" constant="94" id="uxV-YX-R9q"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="top" secondItem="pAQ-Ya-WII" secondAttribute="top" constant="113" id="zBZ-iL-oeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAQ-Ya-WII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="oE4-3B-Vjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-bP-0w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="gWZ-vO-Oqe">
            <objects>
                <viewController id="s3e-qE-hyx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M4-FK-7Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96215146780014038" green="0.97366112470626831" blue="0.90331453084945679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iQl-a8-u1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="GF6-NG-sYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obv-5c-Fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j3-hw-BXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hso-vd-6hy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nb0-Oj-V57">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Urj-q2-sKZ" kind="relationship" relationship="rootViewController" id="H3h-O7-HAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Y-9k-us8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXH-fH-nL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD6-7J-UCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bko-zb-haU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1O-Rk-w9F" kind="relationship" relationship="rootViewController" id="C0U-1U-91n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bx-YM-iMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
    </resources>
</document>
