<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfu-oB-xcP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Outfit-->
        <scene sceneID="jGu-SX-LEu">
            <objects>
                <viewController id="D1O-Rk-w9F" customClass="detailPage" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEF-X9-N8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-ZH-wGE">
                                <rect key="frame" x="0.0" y="84" width="375" height="479.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-Od-Ewt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Fw-qFS">
                                        <rect key="frame" x="0.0" y="38" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Olh-Fw-qFS" secondAttribute="height" multiplier="1:1" id="tvm-tC-973"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-z9-yta">
                                        <rect key="frame" x="169" y="421" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-wX-7BC">
                                        <rect key="frame" x="0.0" y="449.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rg4-Od-Ewt" secondAttribute="trailing" id="RAU-qr-IEA"/>
                                    <constraint firstItem="rg4-Od-Ewt" firstAttribute="leading" secondItem="nYA-ZH-wGE" secondAttribute="leading" id="Y17-Xk-56O"/>
                                    <constraint firstItem="3YO-wX-7BC" firstAttribute="leading" secondItem="nYA-ZH-wGE" secondAttribute="leading" id="ia2-qL-Y5u"/>
                                    <constraint firstAttribute="trailing" secondItem="3YO-wX-7BC" secondAttribute="trailing" id="pgf-jy-XAa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-y0-JIj">
                                <rect key="frame" x="241" y="560" width="84" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="AWy-Sw-Rs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="D1O-Rk-w9F" eventType="touchUpInside" id="bs6-H6-Rqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-hs-LyL">
                                <rect key="frame" x="50" y="560" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="photofromLibrary:" destination="D1O-Rk-w9F" eventType="touchUpInside" id="riR-aU-t8U"/>
                                    <action selector="shootPhoto:" destination="D1O-Rk-w9F" eventType="touchUpInside" id="N0z-e9-SBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDg-hs-LyL" firstAttribute="baseline" secondItem="Jrj-y0-JIj" secondAttribute="baseline" id="Cjz-N6-jgN"/>
                            <constraint firstItem="r15-vH-Wae" firstAttribute="bottom" secondItem="Jrj-y0-JIj" secondAttribute="bottom" constant="15" id="Y7A-R6-mhI"/>
                            <constraint firstItem="uDg-hs-LyL" firstAttribute="leading" secondItem="r15-vH-Wae" secondAttribute="leading" constant="50" id="cHi-zb-XzF"/>
                            <constraint firstItem="nYA-ZH-wGE" firstAttribute="leading" secondItem="r15-vH-Wae" secondAttribute="leading" id="rB3-A9-Xby"/>
                            <constraint firstItem="r15-vH-Wae" firstAttribute="trailing" secondItem="nYA-ZH-wGE" secondAttribute="trailing" id="sfz-bi-swR"/>
                            <constraint firstItem="nYA-ZH-wGE" firstAttribute="top" secondItem="r15-vH-Wae" secondAttribute="top" constant="20" id="sgy-gT-1zO"/>
                            <constraint firstItem="r15-vH-Wae" firstAttribute="trailing" secondItem="Jrj-y0-JIj" secondAttribute="trailing" constant="50" id="smO-KW-ntK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r15-vH-Wae"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Outfit" id="SoK-Ty-0k8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8LO-S1-wNl">
                            <connections>
                                <action selector="cancel:" destination="D1O-Rk-w9F" id="fCa-t6-TNG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NFV-vC-J0s">
                            <connections>
                                <segue destination="zeJ-2O-sQ9" kind="unwind" unwindAction="unwindToMealListWithSender:" id="bMh-UY-P1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemDetailText" destination="3YO-wX-7BC" id="eSw-va-ULM"/>
                        <outlet property="itemNameText" destination="rg4-Od-Ewt" id="bro-Kz-MGu"/>
                        <outlet property="itemTypeLabel" destination="wx7-z9-yta" id="2LC-FC-f4X"/>
                        <outlet property="photoImageView" destination="Olh-Fw-qFS" id="k7q-sf-ODi"/>
                        <outlet property="saveButton" destination="NFV-vC-J0s" id="1p8-KZ-tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdw-0e-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zeJ-2O-sQ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2463" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="XON-oA-7Dy">
            <objects>
                <viewController id="Urj-q2-sKZ" customClass="SignOutCode" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDv-g0-yfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-5M-ceN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-bd-Jo9">
                                <rect key="frame" x="97" y="337" width="187" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="zgd-9L-cXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-DN-l2W">
                                <rect key="frame" x="97" y="266" width="187" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="a9Y-aN-JQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-3e-lBH">
                                <rect key="frame" x="97" y="214" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N83-KO-At1">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mrg-bH-RJV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-nk-sg9">
                                <rect key="frame" x="123" y="150" width="135" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uPm-U1-dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshClicked:" destination="Urj-q2-sKZ" eventType="touchUpInside" id="pXj-8g-dyR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-fv-ZVK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <items>
                                    <navigationItem title="SmartWardrobe" id="pMn-kQ-DvY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="d4A-KD-Wwg">
                                            <connections>
                                                <action selector="SignOut:" destination="Urj-q2-sKZ" id="JLj-rE-ryO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Wardrobe" id="oHR-7I-fHY">
                                            <connections>
                                                <segue destination="RX8-da-CcN" kind="show" id="fjb-aX-Jgi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bew-2s-3IX">
                                <rect key="frame" x="19" y="480" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ni1-ar-RVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Suggestions">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s3e-qE-hyx" kind="show" id="dLD-mS-Dmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Db6-nk-sg9" firstAttribute="centerX" secondItem="y4t-3e-lBH" secondAttribute="centerX" id="0rd-L9-Knn"/>
                            <constraint firstItem="y4t-3e-lBH" firstAttribute="trailing" secondItem="p8M-DN-l2W" secondAttribute="trailing" id="3Ym-OX-udO"/>
                            <constraint firstItem="y4t-3e-lBH" firstAttribute="leading" secondItem="p8M-DN-l2W" secondAttribute="leading" id="5yS-fH-o6B"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="trailing" secondItem="N83-KO-At1" secondAttribute="trailing" constant="3" id="614-TP-ahx"/>
                            <constraint firstItem="y4t-3e-lBH" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="97" id="AvH-eo-INM"/>
                            <constraint firstItem="Db6-nk-sg9" firstAttribute="top" secondItem="N83-KO-At1" secondAttribute="bottom" constant="16" id="HuV-Sy-rlp"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="centerX" secondItem="N83-KO-At1" secondAttribute="centerX" id="KoV-MG-m3U"/>
                            <constraint firstItem="FKb-5M-ceN" firstAttribute="top" secondItem="pAQ-Ya-WII" secondAttribute="top" id="MI3-eZ-ZSl"/>
                            <constraint firstItem="y4t-3e-lBH" firstAttribute="top" secondItem="Db6-nk-sg9" secondAttribute="bottom" constant="21" id="O2y-5g-k4Z"/>
                            <constraint firstItem="p8M-DN-l2W" firstAttribute="leading" secondItem="lc1-bd-Jo9" secondAttribute="leading" id="OKE-4V-fgo"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="bottom" secondItem="pAQ-Ya-WII" secondAttribute="bottom" id="PdI-wX-8sq"/>
                            <constraint firstItem="N83-KO-At1" firstAttribute="top" secondItem="pAQ-Ya-WII" secondAttribute="top" constant="40" id="Pkt-Fi-dL3"/>
                            <constraint firstItem="FKb-5M-ceN" firstAttribute="trailing" secondItem="FD6-fv-ZVK" secondAttribute="trailing" id="Rlu-5C-ZBi"/>
                            <constraint firstItem="Db6-nk-sg9" firstAttribute="leading" secondItem="pAQ-Ya-WII" secondAttribute="leading" constant="123" id="ViH-sY-VTV"/>
                            <constraint firstItem="p8M-DN-l2W" firstAttribute="top" secondItem="y4t-3e-lBH" secondAttribute="bottom" constant="16" id="W0A-9i-cqF"/>
                            <constraint firstItem="lc1-bd-Jo9" firstAttribute="top" secondItem="p8M-DN-l2W" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBf-wL-Bn6"/>
                            <constraint firstItem="N83-KO-At1" firstAttribute="leading" secondItem="LDv-g0-yfp" secondAttribute="leadingMargin" id="cgI-vl-dP8"/>
                            <constraint firstItem="bew-2s-3IX" firstAttribute="leading" secondItem="N83-KO-At1" secondAttribute="leading" constant="3" id="d8Z-a5-P75"/>
                            <constraint firstItem="pAQ-Ya-WII" firstAttribute="trailing" secondItem="y4t-3e-lBH" secondAttribute="trailing" constant="91" id="hHD-Th-EqD"/>
                            <constraint firstItem="p8M-DN-l2W" firstAttribute="trailing" secondItem="lc1-bd-Jo9" secondAttribute="trailing" id="jPG-3B-a82"/>
                            <constraint firstItem="FKb-5M-ceN" firstAttribute="bottom" secondItem="FD6-fv-ZVK" secondAttribute="bottom" id="laj-MK-bnE"/>
                            <constraint firstItem="FKb-5M-ceN" firstAttribute="leading" secondItem="FD6-fv-ZVK" secondAttribute="leading" id="qd4-dh-ZYt"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="leading" secondItem="LDv-g0-yfp" secondAttribute="leading" id="r0N-0E-M1e"/>
                            <constraint firstAttribute="trailing" secondItem="FD6-fv-ZVK" secondAttribute="trailing" id="wJX-cf-pqd"/>
                            <constraint firstItem="FD6-fv-ZVK" firstAttribute="top" secondItem="bew-2s-3IX" secondAttribute="bottom" constant="94" id="zVi-o0-kgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAQ-Ya-WII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oE4-3B-Vjy"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="y4t-3e-lBH" id="mlm-TA-XEC"/>
                        <outlet property="cityNameTF" destination="N83-KO-At1" id="A6c-sv-jQU"/>
                        <outlet property="cityTempLabel" destination="p8M-DN-l2W" id="R2o-J4-iy9"/>
                        <outlet property="cityTempLabel2" destination="lc1-bd-Jo9" id="ynw-i6-BNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-bP-0w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="gWZ-vO-Oqe">
            <objects>
                <viewController id="s3e-qE-hyx" customClass="suggestionVC" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M4-FK-7Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="iQl-a8-u1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestions" id="GF6-NG-sYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obv-5c-Fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="974"/>
        </scene>
        <!--Auth-->
        <scene sceneID="UZY-jf-Da8">
            <objects>
                <viewController id="Hfu-oB-xcP" customClass="auth" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5W-Yd-J2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-cY-xC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X11-eC-tEc">
                                <rect key="frame" x="0.0" y="191" width="375" height="286"/>
                                <subviews>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-Po-k54">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="Hfu-oB-xcP" eventType="valueChanged" id="ULc-2b-oW1"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Email &amp; Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-U3-UJf">
                                        <rect key="frame" x="34" y="58" width="307.5" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-Od-k3A">
                                        <rect key="frame" x="0.0" y="112" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-sE-8OE">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-vg-Uta">
                                                <rect key="frame" x="96.5" y="0.0" width="278.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-Sf-ufh">
                                        <rect key="frame" x="0.0" y="172" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jip-ph-KNt">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-F8-qei">
                                                <rect key="frame" x="103" y="0.0" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-g3-Iyz">
                                        <rect key="frame" x="127.5" y="232" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="Hfu-oB-xcP" eventType="touchUpInside" id="pb2-7u-Xld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUw-Sf-ufh" firstAttribute="leading" secondItem="X11-eC-tEc" secondAttribute="leading" id="6S9-jB-cv3"/>
                                    <constraint firstItem="nMB-Od-k3A" firstAttribute="leading" secondItem="X11-eC-tEc" secondAttribute="leading" id="AMd-dm-d9E"/>
                                    <constraint firstAttribute="trailing" secondItem="wUw-Sf-ufh" secondAttribute="trailing" id="icE-Gn-Rwb"/>
                                    <constraint firstAttribute="trailing" secondItem="nMB-Od-k3A" secondAttribute="trailing" id="p8W-K4-m1p"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-OO-bR5">
                                <rect key="frame" x="0.0" y="550" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="l1j-8u-tIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ChC-cY-xC5" firstAttribute="bottom" secondItem="qGc-sP-XHj" secondAttribute="bottom" id="1Lj-x1-Kfw"/>
                            <constraint firstItem="ChC-cY-xC5" firstAttribute="trailing" secondItem="3DU-OO-bR5" secondAttribute="trailing" id="54l-Nr-KEo"/>
                            <constraint firstItem="qGc-sP-XHj" firstAttribute="trailing" secondItem="X11-eC-tEc" secondAttribute="trailing" id="BjR-ak-xBY"/>
                            <constraint firstItem="X11-eC-tEc" firstAttribute="centerY" secondItem="b5W-Yd-J2w" secondAttribute="centerY" id="MrV-JA-vLx"/>
                            <constraint firstItem="qGc-sP-XHj" firstAttribute="trailing" secondItem="3DU-OO-bR5" secondAttribute="trailing" id="NUO-d5-nM9"/>
                            <constraint firstItem="X11-eC-tEc" firstAttribute="leading" secondItem="qGc-sP-XHj" secondAttribute="leading" id="Ogh-kq-1Ko"/>
                            <constraint firstItem="ChC-cY-xC5" firstAttribute="top" secondItem="b5W-Yd-J2w" secondAttribute="top" id="UxF-Iz-nBc"/>
                            <constraint firstItem="3DU-OO-bR5" firstAttribute="top" secondItem="X11-eC-tEc" secondAttribute="bottom" constant="73" id="W87-4v-b3F"/>
                            <constraint firstItem="ChC-cY-xC5" firstAttribute="leading" secondItem="X11-eC-tEc" secondAttribute="leading" id="Xvc-8Q-awK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGc-sP-XHj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4cT-vg-Uta" id="yk2-cx-3mz"/>
                        <outlet property="errorMessageLabel" destination="3DU-OO-bR5" id="uiP-cZ-ACP"/>
                        <outlet property="passwordTextField" destination="TjO-F8-qei" id="0Ss-Gu-I6n"/>
                        <outlet property="signInButton" destination="bV0-g3-Iyz" id="pWO-XF-YD2"/>
                        <outlet property="signInLabel" destination="XvZ-U3-UJf" id="rDn-QH-0ck"/>
                        <outlet property="signInSelector" destination="bE1-Po-k54" id="iPl-3o-hGJ"/>
                        <segue destination="y2z-BA-GDT" kind="show" identifier="goToHome" id="NW0-G5-Iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHt-pP-fkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXH-fH-nL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD6-7J-UCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GLr-WW-nkS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bko-zb-haU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1O-Rk-w9F" kind="relationship" relationship="rootViewController" id="C0U-1U-91n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bx-YM-iMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHz-3i-AQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2z-BA-GDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45C-sY-IGF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Urj-q2-sKZ" kind="relationship" relationship="rootViewController" id="X6I-hG-hIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ws-pg-DUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="134"/>
        </scene>
        <!--My Wardrobe-->
        <scene sceneID="nHB-jh-qoW">
            <objects>
                <tableViewController id="RX8-da-CcN" customClass="ItemTableViewController" customModule="_01wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deZ-i5-Vwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="uP0-gX-2WE" customClass="ItemTableViewCell" customModule="_01wardrobe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uP0-gX-2WE" id="UrM-0i-NPP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-L2-bHo">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APM-go-qHl">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-N4-cc1">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="79A-N4-cc1" id="PVE-ko-BGP"/>
                                    <outlet property="nameLabel" destination="APM-go-qHl" id="nQQ-2j-jkG"/>
                                    <outlet property="photoImageView" destination="FIe-L2-bHo" id="Bmf-Kx-orr"/>
                                    <segue destination="D1O-Rk-w9F" kind="show" identifier="showDetail" id="wlo-Ou-BQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RX8-da-CcN" id="U5p-uy-AX5"/>
                            <outlet property="delegate" destination="RX8-da-CcN" id="ZHC-a8-eKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Wardrobe" id="TR5-1B-Qqh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gyQ-cx-uYI">
                                <connections>
                                    <segue destination="BD6-7J-UCZ" kind="presentation" identifier="AddItem" id="K0A-0h-FYE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="uwV-MO-fGb">
                                <connections>
                                    <action selector="Edit:" destination="RX8-da-CcN" id="t5W-Fz-boT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cm-cz-TcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcG-X2-Ic8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wa-F9-vGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T0Z-oX-uKT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX8-da-CcN" kind="relationship" relationship="rootViewController" id="mAi-33-hSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfo-kP-J7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
        <image name="background1" width="372" height="696"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mAi-33-hSl"/>
        <segue reference="C0U-1U-91n"/>
    </inferredMetricsTieBreakers>
</document>
